DEFINE STOP 00           
DEFINE ADD 01            
DEFINE MUL 02            
DEFINE SUB 03            
DEFINE DIV 04            
DEFINE SDIV 05           
DEFINE MOD 06            
DEFINE SMOD 07           
DEFINE ADDMOD 08         
DEFINE MULMOD 09         
DEFINE EXP 0A            
DEFINE SIGNEXTEND 0B     
DEFINE LT 10             
DEFINE GT 11             
DEFINE SLT 12            
DEFINE SGT 13            
DEFINE EQ 14             
DEFINE ISZERO 15         
DEFINE AND 16            
DEFINE OR 17             
DEFINE XOR 18            
DEFINE NOT 19            
DEFINE BYTE 1A           
DEFINE SHL 1B            
DEFINE SHR 1C            
DEFINE SAR 1D            
DEFINE KECCAK256 20      
DEFINE ADDRESS 30        
DEFINE BALANCE 31        
DEFINE ORIGIN 32         
DEFINE CALLER 33         
DEFINE CALLVALUE 34      
DEFINE CALLDATALOAD 35   
DEFINE CALLDATASIZE 36   
DEFINE CALLDATACOPY 37   
DEFINE CODESIZE 38       
DEFINE CODECOPY 39       
DEFINE GASPRICE 3A       
DEFINE EXTCODESIZE 3B    
DEFINE EXTCODECOPY 3C    
DEFINE RETURNDATASIZE 3D 
DEFINE RETURNDATACOPY 3E 
DEFINE EXTCODEHASH 3F    
DEFINE BLOCKHASH 40      
DEFINE COINBASE 41       
DEFINE TIMESTAMP 42      
DEFINE NUMBER 43         
DEFINE PREVRANDAO 44     
DEFINE GASLIMIT 45       
DEFINE CHAINID 46        
DEFINE SELFBALANCE 47    
DEFINE BASEFEE 48        
DEFINE BLOBHASH 49       
DEFINE BLOBBASEFEE 4A    
DEFINE POP 50            
DEFINE MLOAD 51          
DEFINE MSTORE 52         
DEFINE MSTORE8 53        
DEFINE SLOAD 54          
DEFINE SSTORE 55         
DEFINE JUMP 56           
DEFINE JUMPI 57          
DEFINE PC 58             
DEFINE MSIZE 59          
DEFINE GAS 5A            
DEFINE JUMPDEST 5B       
DEFINE TLOAD 5C          
DEFINE TSTORE 5D         
DEFINE MCOPY 5E          
DEFINE PUSH0 5F          
DEFINE PUSH1 60          
DEFINE PUSH2 61          
DEFINE PUSH3 62          
DEFINE PUSH4 63          
DEFINE PUSH5 64          
DEFINE PUSH6 65          
DEFINE PUSH7 66          
DEFINE PUSH8 67          
DEFINE PUSH9 68          
DEFINE PUSH10 69         
DEFINE PUSH11 6A         
DEFINE PUSH12 6B         
DEFINE PUSH13 6C         
DEFINE PUSH14 6D         
DEFINE PUSH15 6E         
DEFINE PUSH16 6F         
DEFINE PUSH17 70         
DEFINE PUSH18 71         
DEFINE PUSH19 72         
DEFINE PUSH20 73         
DEFINE PUSH21 74         
DEFINE PUSH22 75         
DEFINE PUSH23 76         
DEFINE PUSH24 77         
DEFINE PUSH25 78         
DEFINE PUSH26 79         
DEFINE PUSH27 7A         
DEFINE PUSH28 7B         
DEFINE PUSH29 7C         
DEFINE PUSH30 7D         
DEFINE PUSH31 7E         
DEFINE PUSH32 7F         
DEFINE DUP1 80           
DEFINE DUP2 81           
DEFINE DUP3 82           
DEFINE DUP4 83           
DEFINE DUP5 84           
DEFINE DUP6 85           
DEFINE DUP7 86           
DEFINE DUP8 87           
DEFINE DUP9 88           
DEFINE DUP10 89          
DEFINE DUP11 8A          
DEFINE DUP12 8B          
DEFINE DUP13 8C          
DEFINE DUP14 8D          
DEFINE DUP15 8E          
DEFINE DUP16 8F          
DEFINE SWAP1 90          
DEFINE SWAP2 91          
DEFINE SWAP3 92          
DEFINE SWAP4 93          
DEFINE SWAP5 94          
DEFINE SWAP6 95          
DEFINE SWAP7 96          
DEFINE SWAP8 97          
DEFINE SWAP9 98          
DEFINE SWAP10 99         
DEFINE SWAP11 9A         
DEFINE SWAP12 9B         
DEFINE SWAP13 9C         
DEFINE SWAP14 9D         
DEFINE SWAP15 9E         
DEFINE SWAP16 9F         
DEFINE LOG0 A0           
DEFINE LOG1 A1           
DEFINE LOG2 A2           
DEFINE LOG3 A3           
DEFINE LOG4 A4           
DEFINE CREATE F0         
DEFINE CALL F1           
DEFINE CALLCODE F2       
DEFINE RETURN F3         
DEFINE DELEGATECALL F4   
DEFINE CREATE2 F5        
DEFINE STATICCALL FA     
DEFINE REVERT FD         
DEFINE INVALID FE        
DEFINE SELFDESTRUCT FF   
